<html>
	<head>
		<link rel="icon" href="Calculator-icon.png" type="image/x-icon"> 
		
		<title>A simple calculator</title>
<style>
body{
	font-family: 'Open Sans',sans-serif;
	background-color:#184A45FF;
}
#container{
	width: auto;
	height: auto;
	background-color:#184A45FF;
	margin: 20px auto;	
}
#calculator{
	width: 320px;
	height: 520px;
    align-content: center;
	background-color:#FC766AFF;
	margin: 60 auto;
	top: 20px;
	position: relative;
	border-radius: 30px;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 20px rgba(0, 0, 0, 0.19);
}
#result{
	height: 120px;
}
#history{
	text-align: right;
	height: 20px;
	margin: 0 20px;
	padding-top: 20px;
	font-size: 15px;
	color: black;
}
#output{
	text-align: right;
	height: 60px;
	margin: 10px 20px;
	font-size: 30px;
}
#keyboard{
	height: 400px;
}                
.operator, .number{
	width: 50px;
	height: 50px;
	margin: 15px;
	float: left;
	border-radius: 50%;
	border-width: 0;
	font-weight: bold;
	font-size: 15px;
}
.empty{
    background-color:#FC766AFF;
    width: 50px;
	height: 50px;
	margin: 15px;
	float: left;
	border-radius: 50%;
	border-width: 0;
	font-weight: bold;
	font-size: 15px;
}      
.number{
	background-color:#BOB8B4FF;
}       
.number, .operator{
	cursor: pointer;
}
.operator:active, .number:active{
	font-size: 13px;
}
.operator:focus, .number:focus, .empty:focus{
	outline: 0;
}
button:nth-child(4){
	font-size: 20px;
	background-color: #20b2aa;
     box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.2), 0 0px 20px 4px rgba(0, 0, 0, 0.19);
}
button:nth-child(8){
	font-size: 20px;
	background-color: #ffa500;
     box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.2), 0 0px 20px 4px rgba(0, 0, 0, 0.19);
}
button:nth-child(12){
	font-size: 20px;
	background-color:#512ed1;
     box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.2), 0 0px 20px 4px rgba(0, 0, 0, 0.19);
}
button:nth-child(16){
	font-size: 20px;
	background-color: #7d93e0;
    box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.2), 0 0px 20px 4px rgba(0, 0, 0, 0.19);
    
}
button:nth-child(20){
	font-size: 20px;
	background-color: #9477af;
     box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.2), 0 0px 20px 4px rgba(0, 0, 0, 0.19);
}
button:nth-child(1){
             box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.2), 0 0px 20px 4px rgba(0, 0, 0, 0.19);
        } 
button:nth-child(2){
             box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.2), 0 0px 20px 4px rgba(0, 0, 0, 0.19);
        }   
button:nth-child(3){
             box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.2), 0 0px 20px 4px rgba(0, 0, 0, 0.19);
        }   
button:nth-child(5){
             box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.2), 0 0px 20px 4px rgba(0, 0, 0, 0.19);
        }   
button:nth-child(6){
             box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.2), 0 0px 20px 4px rgba(0, 0, 0, 0.19);
        }   
button:nth-child(7){
             box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.2), 0 0px 20px 4px rgba(0, 0, 0, 0.19);
        }   
button:nth-child(9){
             box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.2), 0 0px 20px 4px rgba(0, 0, 0, 0.19);
        }   
button:nth-child(10){
             box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.2), 0 0px 20px 4px rgba(0, 0, 0, 0.19);
        }   
button:nth-child(11){
             box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.2), 0 0px 20px 4px rgba(0, 0, 0, 0.19);
        }   
button:nth-child(13){
             box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.2), 0 0px 20px 4px rgba(0, 0, 0, 0.19);
        }   
button:nth-child(14){
             box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.2), 0 0px 20px 4px rgba(0, 0, 0, 0.19);
        }   
button:nth-child(15){
             box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.2), 0 0px 20px 4px rgba(0, 0, 0, 0.19);
        }   
button:nth-child(18){
             box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.2), 0 0px 20px 4px rgba(0, 0, 0, 0.19);
        }   
        
</style>


</head>
	<body>
		<div id="container">
			<div id="calculator">
				<div id="result">
					<div id="history">
						<p id="history-value"></p>
					</div>
					<div id="output">
						<p id="output-value"></p>
					</div>
				</div>
				<div id="keyboard">
					<button class="operator" id="clear">C</button>
					<button class="operator" id="backspace">CE</button>
					<button class="operator" id="%">%</button>
					<button class="operator" id="/">&#247;</button>
					<button class="number" id="7">7</button>
					<button class="number" id="8">8</button>
					<button class="number" id="9">9</button>
					<button class="operator" id="*">&times;</button>
					<button class="number" id="4">4</button>
					<button class="number" id="5">5</button>
					<button class="number" id="6">6</button>
					<button class="operator" id="-">-</button>
					<button class="number" id="1">1</button>
					<button class="number" id="2">2</button>
					<button class="number" id="3">3</button>
					<button class="operator" id="+">+</button>
					<button class="empty" id="empty"></button>
					<button class="number" id="0">0</button>
					<button class="empty" id="empty"></button>
					<button class="operator" id="=">=</button>
				</div>
			</div>
		</div>
		<script>
            
            
           
            window.alert("welcome to my calculator!🌚");
            
            function getHistory()  
{
	return document.getElementById("history-value").innerText;
}

function printHistory(num)
{
	document.getElementById("history-value").innerText=num;
}
function getOutput()
{
	return document.getElementById("output-value").innerText;
}
function printOutput(num)
{
	if(num==""){
		document.getElementById("output-value").innerText=num;
	}
	else{
		document.getElementById("output-value").innerText=getFormattedNumber(num);
	}	
}
function getFormattedNumber(num)
{
	if(num=="-"){
		return "";
	}
	let n = Number(num);
	let value = n.toLocaleString("en");
	return value;
}
function reverseNumberFormat(num)
{
	return Number(num.replace(/,/g,''));
}
var operator = document.getElementsByClassName("operator");
for(let i =0;i<operator.length;i++){
	operator[i].addEventListener('click',function(){
		if(this.id=="clear"){
			printHistory("");
			printOutput("");
		}
		else if(this.id=="backspace"){
			let output=reverseNumberFormat(getOutput()).toString();
			if(output){//if output has a value
				output= output.substr(0,output.length-1);
				printOutput(output);
			}
		}
		else{
			let output=getOutput();
			let history=getHistory();
			if(output==""&&history!=""){
				if(isNaN(history[history.length-1])){
					history= history.substr(0,history.length-1);
				}
			}
			if(output!="" || history!=""){
				output= output==""?output:reverseNumberFormat(output);
				history=history+output;
				if(this.id=="="){
					let result=eval(history);
					printOutput(result);
					printHistory("");
				}
				else{
					history=history+this.id;
					printHistory(history);
					printOutput("");
				}
			}
		}
		
	});
}
let number = document.getElementsByClassName("number");
for(let i =0;i<number.length;i++)
{
	number[i].addEventListener('click',function(){
		var output=reverseNumberFormat(getOutput());
		if(output!=NaN){ //if output is a number
			output=output+this.id;
			printOutput(output);
		}
	});
}</script>
	</body>
</html>